<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hansi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 10:15:32 AM"/>
        <attribute name="created" value="aGFuc2k7SEFOU0lDQTsyMDIyLTEwLTI4OzA5OjI2OjU3IEFNOzIzMDk="/>
        <attribute name="edited" value="aGFuc2k7SEFOU0lDQTsyMDIyLTEwLTI4OzEwOjE1OjMyIEFNOzI7MjQwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rollno" type="String" array="False" size=""/>
            <output expression="&quot;enter rollno&quot;" newline="True"/>
            <input variable="rollno"/>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;enter name&quot;" newline="True"/>
            <input variable="name"/>
            <declare name="address" type="String" array="False" size=""/>
            <output expression="&quot;enter address&quot;" newline="True"/>
            <input variable="address"/>
            <declare name="bloodgroup" type="String" array="False" size=""/>
            <output expression="&quot;enter bloodgroup&quot;" newline="True"/>
            <input variable="bloodgroup"/>
            <declare name="phonenumber" type="Integer" array="False" size=""/>
            <output expression="&quot;phonenumber&quot;" newline="True"/>
            <input variable="phonenumber"/>
            <declare name="departmentassigned" type="String" array="False" size=""/>
            <output expression="&quot;departmentassigned&quot;" newline="True"/>
            <input variable="departmentassigned"/>
            <output expression="&quot;rollno is&quot;&amp;rollno&amp;&#13;&#10;&quot;name is&quot;&amp;name&amp;&#13;&#10;&quot;address is&quot;&amp;address&amp;&#13;&#10;&quot;bloodgroup is&quot;&amp;bloodgroup&amp;&#13;&#10;&quot;phonenumber is&quot;&amp;phonenumber&amp;&#13;&#10;&quot;departmentassigned is&quot;&amp;departmentassigned" newline="True"/>
            <declare name="semester" type="Integer" array="False" size=""/>
            <output expression="&quot;enter semester&quot;" newline="True"/>
            <input variable="semester"/>
            <declare name="subjectcode1" type="String" array="False" size=""/>
            <output expression="&quot;enter subjectcode1&quot;" newline="True"/>
            <input variable="subjectcode1"/>
            <declare name="subjectcode2" type="String" array="False" size=""/>
            <output expression="&quot;enter subjectcode2&quot;" newline="True"/>
            <input variable="subjectcode2"/>
            <declare name="subjectcode3" type="String" array="False" size=""/>
            <declare name="subjectcode4" type="String" array="False" size=""/>
            <declare name="subjectcode5" type="String" array="False" size=""/>
            <output expression="&quot;enter subjectcode3&quot;&amp;&#13;&#10;&quot;enter subjectcode4&quot;&amp;&#13;&#10;&quot;enter subjectcode5&quot;" newline="True"/>
            <input variable="subjectcode3"/>
            <input variable="subjectcode4"/>
            <input variable="subjectcode5"/>
            <declare name="marks1" type="Integer" array="False" size=""/>
            <declare name="marks2" type="Integer" array="False" size=""/>
            <declare name="marks3" type="Integer" array="False" size=""/>
            <declare name="marks4" type="Integer" array="False" size=""/>
            <declare name="marks5" type="Integer" array="False" size=""/>
            <output expression="&quot;enter marks1&quot;&amp;&#13;&#10;&quot;enter marks2&quot;&amp;&#13;&#10;&quot;enter marks3&quot;&amp;&#13;&#10;&quot;enter marks4&quot;&amp;&#13;&#10;&quot;enter marks5&quot;" newline="True"/>
            <input variable="marks1"/>
            <input variable="marks2"/>
            <input variable="marks3"/>
            <input variable="marks4"/>
            <input variable="marks5"/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;enter total=marks1+marks2+marks3+marks4+marks5&quot;" newline="True"/>
            <input variable="total"/>
            <declare name="average" type="Real" array="False" size=""/>
            <output expression="&quot;enter total/5&quot;" newline="True"/>
            <input variable="average"/>
        </body>
    </function>
</flowgorithm>
