<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22019"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:16:10 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxOTsyMDIyMjNNQVlDMDA1NjsyMDIyLTEyLTAyOzA5OjM3OjA4IEFNOzMwNjk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxOTsyMDIyMjNNQVlDMDA1NjsyMDIyLTEyLTAyOzEwOjE2OjEwIEFNOzI7MzE2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&quot;This program is used to write the addition table of natural numbers from 1 to 10&quot;"/>
            <declare name="n, sum, i" type="Integer" array="False" size=""/>
            <for variable="n" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;The addition table of &quot;&amp;n&amp; &quot; is&quot;" newline="True"/>
                <for variable="i" start="1" end="10" direction="inc" step="1">
                    <assign variable="sum" expression="n+i"/>
                    <output expression="n&amp;&quot;+&quot; &amp;i&amp;&quot;=&quot;&amp;sum" newline="True"/>
                </for>
            </for>
            <comment text="&quot;This is the required addition table of first 10 natural numbers&quot;"/>
        </body>
    </function>
</flowgorithm>
