<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22019"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:42:33 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxOTsyMDIyMjNNQVlDMDA1NjsyMDIyLTEyLTAyOzA5OjE4OjIzIEFNOzMwNjU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxOTsyMDIyMjNNQVlDMDA1NjsyMDIyLTEyLTAyOzEwOjQyOjMzIEFNOzU7MzE2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&quot;This program can be used to find the factorial of a given number&quot;"/>
            <declare name="i, n, factorial" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the value of number n&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="factorial" expression="1"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="factorial" expression="factorial*i"/>
            </for>
            <output expression="&quot;The value of factorial of given number n is&quot;" newline="True"/>
            <output expression="factorial" newline="True"/>
        </body>
    </function>
</flowgorithm>
