<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22019"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:55:35 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAxOTsyMDIyMjNNQVlDMDA1NjsyMDIyLTExLTA0OzA5OjI1OjMyIEFNOzMzMjA="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAxOTsyMDIyMjNNQVlDMDA1NjsyMDIyLTExLTA0OzEwOjU1OjM1IEFNOzI7MzQyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="To covert the temperature in farenheit to celsius"/>
            <declare name="farenheit" type="Real" array="False" size=""/>
            <output expression="&quot;enter the value of temperature in farenheit&quot;" newline="True"/>
            <input variable="farenheit"/>
            <declare name="celsius" type="Real" array="False" size=""/>
            <comment text="This is the formula for the coversion of temperature from farenheit to celsius"/>
            <assign variable="celsius" expression="5/9*(farenheit-32)"/>
            <output expression="&quot;the value of temperature in celsius is&quot;" newline="True"/>
            <output expression="celsius" newline="True"/>
        </body>
    </function>
</flowgorithm>
