<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hansi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 09:37:14 PM"/>
        <attribute name="created" value="aGFuc2k7SEFOU0lDQTsyMDIyLTEyLTA5OzA5OjA4OjQ1IEFNOzIzMDc="/>
        <attribute name="edited" value="aGFuc2k7SEFOU0lDQTsyMDIyLTEyLTA5OzA5OjM3OjE0IFBNOzI7MjQyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This programme is used to list elements in an array."/>
            <declare name="array" type="Integer" array="True" size="10"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <input variable="array[i]"/>
            </for>
            <output expression="&quot;The array is&quot;" newline="True"/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;array&quot; &amp; &quot;[&quot; &amp; i &amp;  &quot;]&quot; &amp; &quot;=&quot;&amp; array[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
