<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hansi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 07:02:44 PM"/>
        <attribute name="created" value="aGFuc2k7SEFOU0lDQTsyMDIyLTEyLTA5OzEwOjUwOjQwIEFNOzIyOTE="/>
        <attribute name="edited" value="aGFuc2k7SEFOU0lDQTsyMDIyLTEyLTA5OzA3OjAyOjQ0IFBNOzc7MjQyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program is used to find the largest number in an array."/>
            <declare name="array" type="Integer" array="True" size="5"/>
            <declare name="i, largestnum" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the values of elements in an array&quot;" newline="True"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <input variable="array[i]"/>
            </for>
            <assign variable="largestnum" expression="array[0]"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <if expression="largestnum&lt;array[i]">
                    <then>
                        <assign variable="largestnum" expression="array[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;The largest number in the array is&quot;" newline="True"/>
            <output expression="largestnum" newline="True"/>
        </body>
    </function>
</flowgorithm>
