<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22019"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:16:48 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxOTsyMDIyMjNNQVlDMDA1NjsyMDIyLTEyLTAyOzEwOjAwOjIwIEFNOzMwNDU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxOTsyMDIyMjNNQVlDMDA1NjsyMDIyLTEyLTAyOzEwOjE2OjQ4IEFNOzQ7MzE3Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&quot;This program gives the multiplication table of first 10 natural numbers&quot;"/>
            <declare name="n, i, product" type="Integer" array="False" size=""/>
            <for variable="n" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;The multipilcation table of &quot;&amp;n&amp; &quot; is&quot;" newline="True"/>
                <for variable="i" start="1" end="10" direction="inc" step="1">
                    <assign variable="product" expression="n*i"/>
                    <output expression="n&amp;&quot;*&quot;&amp;i&amp;&quot;=&quot;&amp;product" newline="True"/>
                </for>
            </for>
            <comment text="&quot;This is the required multiplication table of first 10 natural numbers&quot;"/>
        </body>
    </function>
</flowgorithm>
