<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22019"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:56:49 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAxOTsyMDIyMjNNQVlDMDA1NjsyMDIyLTExLTA0OzA5OjM5OjU4IEFNOzMzMzM="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAxOTsyMDIyMjNNQVlDMDA1NjsyMDIyLTExLTA0OzEwOjU2OjQ5IEFNOzM7MzQzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="finding the solutions of a quadratic equation"/>
            <comment text="consider the quadratic equation a*x^2+b*x+c=0"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;enter value of co-efficient a&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;enter value of co-efficient b&quot;" newline="True"/>
            <input variable="b"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of constant c&quot;" newline="True"/>
            <input variable="c"/>
            <declare name="firstsolution" type="Real" array="False" size=""/>
            <comment text="the formula for finding the first solution of a quadratic equation with co-efficients a,b,c is x1=(-b+sqrt(b*b-4*a*c))/2*a"/>
            <assign variable="firstsolution" expression="(-b+(sqrt(b*b-4*a*c)))/2*a"/>
            <output expression="&quot;the value of firstsolution is&quot;" newline="True"/>
            <output expression="firstsolution" newline="True"/>
            <declare name="secondsolution" type="Real" array="False" size=""/>
            <comment text="the formula for finding the first solution of a quadratic equation with co-efficients a,b,c is x1=(-b-sqrt(b*b-4*a*c))/2*a"/>
            <assign variable="secondsolution" expression="(-b-(sqrt(b*b-4*a*c)))/2*a"/>
            <output expression="&quot;the value of secondsolution is&quot;" newline="True"/>
            <output expression="secondsolution" newline="True"/>
        </body>
    </function>
</flowgorithm>
