<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22019"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:34:41 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxOTsyMDIyMjNNQVlDMDA1NjsyMDIyLTEyLTAyOzA5OjA1OjA2IEFNOzMwNjI="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxOTsyMDIyMjNNQVlDMDA1NjsyMDIyLTEyLTAyOzA5OjM0OjQxIEFNOzc7MzE3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="The aim of this program is to find the sum of n numbers."/>
            <declare name="n, i, sum" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the value of n&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="sum" expression="1"/>
            <for variable="i" start="2" end="n" direction="inc" step="1">
                <assign variable="sum" expression="sum+i"/>
            </for>
            <output expression="&quot;the sum of n numbers is&quot;" newline="True"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
